{
  "name": "diving",
  "homepage": "https://github.com/Lushii/diving_lushii",
  "authors": [
    "Lushii <antbear9@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
